{
  "name": "@flo-audio/reflo",
  "version": "0.1.1",
  "description": "WebAssembly audio converter for the flo™ audio format",
  "main": "flo_convert.js",
  "types": "flo_convert.d.ts",
  "files": [
    "flo_convert_bg.wasm",
    "flo_convert.js",
    "flo_convert.d.ts"
  ],
  "keywords": [
    "audio",
    "codec",
    "compression",
    "wasm",
    "webassembly",
    "converter",
    "encoder",
    "decoder"
  ],
  "author": "NellowTCS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flo-audio/flo.git",
    "directory": "reflo"
  },
  "homepage": "https://github.com/flo-audio/flo",
  "bugs": {
    "url": "https://github.com/flo-audio/flo/issues"
  },
  "sideEffects": [
    "./flo_convert.js"
  ]
}
